confusion matrix: 1
11 2 
49 0 
42 1 

confusion matrix: 2
4 2 1 0 4 0 0 2 0 
3 11 15 7 2 4 5 2 0 
0 1 0 0 36 0 0 3 3 

confusion matrix: 3
4 3 4 0 0 0 2 
3 30 3 4 5 2 2 
0 1 39 0 0 0 3 

confusion matrix: 4
4 3 0 0 2 0 0 2 2 0 
3 22 4 6 2 5 5 2 0 0 
0 0 0 0 37 0 0 3 1 2 

confusion matrix: 5
9 2 2 
47 2 0 
40 2 1 

confusion matrix: 6
11 2 
47 2 
40 3 

confusion matrix: 7
11 0 2 
47 2 0 
42 0 1 

confusion matrix: 8
4 3 4 0 0 0 2 0 
3 30 3 4 5 2 2 0 
0 1 36 0 0 0 3 3 

confusion matrix: 9
9 0 0 2 2 
37 5 5 2 0 
40 0 0 2 1 

result at iteration : 1 
-1.040735e-01 1.551587e+00 1.332386e-02 5.651008e-02 1 
-6.415123e+00 3.518515e+01 4.054468e-01 3.829878e-01 2 
-5.287889e+00 2.399402e+01 4.506482e-01 4.073506e-01 3 
-6.110207e+00 3.096177e+01 4.339282e-01 4.318640e-01 4 
-2.358190e+00 5.848321e+00 7.272469e-02 6.458196e-02 5 
-2.292104e+00 4.653144e+00 6.652634e-02 1.399444e-02 6 
-1.040738e-01 4.004878e+00 1.724432e-02 7.565911e-02 7 
-5.387198e+00 2.775398e+01 4.328590e-01 3.941508e-01 8 
-4.287601e+00 1.558476e+01 1.286622e-01 1.373740e-01 9 
NMI tot: 
4.318640e-01 4.339282e-01 
MOD tot: 
4.506482e-01 4.073506e-01 
7.258933e+01 average max NMI value : 4.318640e-01 
standard deviation of max NMI : 0 
average modularity value corresponding to max NMI: 
 standard deviation of modularity value corresponding to max NMI: 
average max modularity value: 
standard deviation of  max modularity 
average NMI value corresponding to max Modularity 
standard deviation of NMI value corresponding to max Modularity 
7.258933e+01 